<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/HSV-vis.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="877 285">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="InfoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Info</property>
        <property name="ShortLabel" translatable="yes">Info</property>
        <signal name="Activated" handler="OnInfoActionActivated" />
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Colour visualizer</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VPaned" id="vpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">24</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_95_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="InfoAction" />
                <node type="Menuitem" action="QuitAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.HPaned" id="hpaned1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">540</property>
                    <child>
                      <widget class="Gtk.ColorSelection" id="colorselection2">
                        <property name="MemberName" />
                        <property name="HasOpacityControl">True</property>
                        <signal name="ColorChanged" handler="OnColorselection2ColorChanged" />
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VPaned" id="vpaned2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Position">19</property>
                        <child>
                          <widget class="Gtk.Label" id="label1">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Raw RGB value</property>
                          </widget>
                          <packing>
                            <property name="Resize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.VPaned" id="vpaned3">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Position">50</property>
                            <child>
                              <widget class="Gtk.Entry" id="rawRGBResult">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Text" translatable="yes">rgb:ffff/ffff/ffff</property>
                                <property name="IsEditable">False</property>
                                <property name="InvisibleChar">●</property>
                              </widget>
                              <packing>
                                <property name="Resize">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.VPaned" id="vpaned4">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Position">20</property>
                                <child>
                                  <widget class="Gtk.Label" id="label2">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">CSS 8-bit rgb()</property>
                                  </widget>
                                  <packing>
                                    <property name="Resize">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.VPaned" id="vpaned5">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Position">60</property>
                                    <child>
                                      <widget class="Gtk.Entry" id="cssRGB8bitOutput">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Text" translatable="yes">rgb(255, 255, 255)</property>
                                        <property name="IsEditable">False</property>
                                        <property name="InvisibleChar">●</property>
                                      </widget>
                                      <packing>
                                        <property name="Resize">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.VPaned" id="vpaned6">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Position">22</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label3">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">CSS 16-bit rgb()</property>
                                          </widget>
                                          <packing>
                                            <property name="Resize">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.VPaned" id="vpaned7">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Position">14</property>
                                            <child>
                                              <widget class="Gtk.Entry" id="cssRGB16bitOutput">
                                                <property name="MemberName" />
                                                <property name="CanFocus">True</property>
                                                <property name="Text" translatable="yes">rgb(65535, 65535, 65535)</property>
                                                <property name="IsEditable">False</property>
                                                <property name="InvisibleChar">●</property>
                                              </widget>
                                              <packing>
                                                <property name="Resize">False</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="Gtk.Fixed" id="fixed1">
                                                <property name="MemberName" />
                                                <property name="HasWindow">False</property>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>