<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/HSV-vis.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">12</property>
            <child>
              <widget class="Gtk.ColorButton" id="colorbutton2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">ButtonMotionMask, ButtonPressMask, ButtonReleaseMask</property>
                <property name="Alpha">-1</property>
                <property name="BorderWidth">3</property>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="GtkLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Colour visualiser&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>